# HypixelSkyblock

./: .dockerignore  .gitignore  AuctionReference.cs  BidComparer.cs  CoflnetException.cs  DataSyncer.cs  DateHelper.cs  Directory.Build.props  Dockerfile  Enchantments.cs  FileController.cs  Indexer.cs  Item.cs  ItemDetails.cs  ItemDetailsCommand.cs  ItemPrices.cs  ItemSearchQuery.cs  Legacy.Dockerfile  Logger.cs  MessageData.cs  Migrator.cs  MinecraftTypeParser.cs  PetInfo.cs  PlayerDetailsCommand.cs  PlayerResult.cs  PlayerSearch.cs  Program.cs  README.md  SaveAuction.cs  Server.cs  SkyblockBackEnd.cs  Startup.cs  StorageManager.cs  SubscribeEngine.cs  SubscribeItem.cs  Updater.cs  appsettings.json  docker-compose.yml  hypixel.csproj  hypixel.csproj-x  (+4 more)
.devcontainer/: devcontainer.json
Bazaar/: BazaarIndexer.cs  BazaarPull.cs  BazaarUpdater.cs  Item.cs  ItemName.cs  Order.cs  Product.cs  QuickStatus.cs
Clients/: McConnect.json  generate.sh
Commands/: AllItemNamesCommand.cs  AuctionDetails.cs  BazaarPricesCommand.cs  ClearCacheCommand.cs  Command.cs  CreatePaymentCommand.cs  DeleteSubscriptionCommand.cs  FilterCommand.cs  FullSearchCommand.cs  GetAllEnchantmentsCommand.cs  GetEnchantmentsCommand.cs  GetReforgesCommand.cs  GetVersionCommand.cs  ItemDetailsCommand.cs  ItemPricesCommand.cs  PaginatedRequestCommand.cs  PlayerAuctionsCommand.cs  PlayerBidsCommand.cs  PlayerDetailsCommand.cs  PlayerNameCommand.cs  PushSubscribeCommand.cs  SearchCommand.cs  SetConnectionIdCommand.cs  SetGoogleIdCommand.cs  SubscribeCommand.cs  TrackSearchCommand.cs  UserService.cs
Commands/Flipper/: BasedOnCommand.cs  RecentFlipsCommand.cs  SubFlipperCommand.cs  UnsubFlipperCommand.cs
Commands/Graph/: FilterOptionsCommand.cs  GetActiveAuctionsCommand.cs  GetAllEnchantmentsCommand.cs  GetAllReforgesCommand.cs  GetEnchantmentsCommand.cs  GetRecentAuctionsCommand.cs  GetReforgesCommand.cs  ItemPricesCommand.cs  PricerDicerCommand.cs
Commands/PlayerDetails/: ConnectMCAccountCommand.cs  PaginatedRequestCommand.cs  PlayerAuctionsCommand.cs  PlayerDetailsCommand.cs  PlayerNameCommand.cs
Commands/Premium/: AccountInfoCommand.cs  CreatePaymentCommand.cs  DeleteDeviceCommand.cs  GenerateTokenFor.cs  GetDeviceListCommand.cs  GetPricesCommand.cs  GetProductsCommand.cs  GooglePurchaseCommand.cs  HasPremiumCommand.cs  LoginExternal.cs  RegisterPushTokenCommand.cs  SendTestNotificationCommand.cs  ValidatePaypalCommand.cs
Commands/Referal/: GetRefInfoCommand.cs  SetMyReferalCommand.cs
Commands/Search/: FullSearchCommand.cs  ItemPreviewCommand.cs  ItemSearchCommand.cs  PlayerPreviewCommand.cs  SearchCommand.cs  TrackSearchCommand.cs
Commands/Security/: SetConnectionIdCommand.cs  SetGoogleIdCommand.cs
Commands/StartPage/: EndedAuctionsCommand.cs  NewAuctionsCommand.cs  NewItemsCommand.cs  NewPlayersCommand.cs  PingCommand.cs  PopularSearchesCommand.cs
Commands/Subscriptions/: DeleteSubscriptionCommand.cs  GetSubscriptionsCommand.cs  PushSubscribeCommand.cs  SubscribeCommand.cs
Configuration/: OpenBaoConfigurationProvider.cs
Controller/: ApiController.cs  AuctionsController.cs  PremiumController.cs  PricesController.cs
Data/: ActiveAuctionsContext.cs  AlternativeName.cs  AuctionResult.cs  AveragePrice.cs  ColorFiller.cs  DBItem.cs  Device.cs  Enchantments.cs  GoogleUser.cs  HypixelContext.cs  IHitCount.cs  Item.cs  ItemReferences.cs  KafkaConsumer.cs  KafkaCreator.cs  McColorCodes.cs  MessageData.cs  NBT.cs  NbtData.cs  Player.cs  PlayerResult.cs  SaveAuction.cs  SaveBids.cs  SerializerFactory.cs  Server.cs  ServerCore.cs  Stats.cs  TextMap.cs  TradeOffer.cs  UuId.cs  ValidationException.cs
Data/Auctions/: AlternativeName.cs  AuctionReference.cs  BinInfo.cs  Category.cs  Enchantments.cs  ICassandraItem.cs  NBTKey.cs  NBTLookup.cs  NBTValue.cs  NbtData.cs  PetInfo.cs  SaveAuction.cs  SaveBids.cs  Tier.cs  UuId.cs
Data/Constants/: Prices.cs
Data/Flipper/: AhStateSumary.cs  Constants.cs  FlipEvent.cs  LowPricedAuction.cs  Prices.cs
Data/Legacy/: ItemIndexElement.cs  ItemReferences.cs  TradeOffer.cs  User.cs
Helper/: AuctionComparer.cs  BidComparer.cs  CoflnetException.cs  CoinParser.cs  CustomRootCaCertificateValidator.cs  DateHelper.cs  ErrorHandler.cs  FileController.cs  InvalidUuidException.cs  JSON.cs  JaegerSercieExtention.cs  MinecraftTypeParser.cs  NumberParser.cs  OpenTelemetryLoggingExtensions.cs  Roman.cs
Migrations/: 20200729100209_test.Designer.cs  20200729100209_test.cs  20201206142617_december.Designer.cs  20201206142617_december.cs  20201206151418_playerIndex.Designer.cs  20201206151418_playerIndex.cs  20201212165211_start.Designer.cs  20201212165211_start.cs  20201223154830_v2.Designer.cs  20201223154830_v2.cs  20201227065021_hitcount.Designer.cs  20201227065021_hitcount.cs  20201231233517_dropOldIndexes.Designer.cs  20201231233517_dropOldIndexes.cs  20210105231658_stripe.Designer.cs  20210105231658_stripe.cs  20210108230145_subscriptions.Designer.cs  20210108230145_subscriptions.cs  20210117190234_itemType.Designer.cs  20210117190234_itemType.cs  20210516093638_nbtLookup.Designer.cs  20210516093638_nbtLookup.cs  20210608184128_increase-nbt-lookup.Designer.cs  20210608184128_increase-nbt-lookup.cs  20210620144308_auctions-uid.Designer.cs  20210620144308_auctions-uid.cs  20210711200921_bonus.Designer.cs  20210711200921_bonus.cs  20210808204356_drop-uuid-index.Designer.cs  20210808204356_drop-uuid-index.cs  HypixelContextModelSnapshot.cs
Properties/: launchSettings.json
Server/: AuctionComparer.cs  BinInfo.cs  BinUpdater.cs  CacheService.cs  DoubleNotificationPreventer.cs  HtmlModifier.cs  Indexer.cs  IpRateLimiter.cs  ItemDetails.cs  ItemLookup.cs  ItemPrices.cs  LimitedConcurrencyLevelTaskScheduler.cs  Migrator.cs  NameUpdater.cs  Notification.cs  NotificationService.cs  Numberer.cs  PlayerSearch.cs  PopularSite.cs  RedisItemPrices.cs  SearchService.cs  Server.cs  SkyblockBackEnd.cs  SqlExtention.cs  StripeRequests.cs  SubscribeEngine.cs  SubscribeItem.cs  UpdateSumary.cs  Updater.cs
Tests/: PlayerAuctionsCommandTests.cs  Tests.csproj  UnitTest1.cs
(+80 files in other folders)
