<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute-->
  </PropertyGroup>
      <ItemGroup>
         <ProjectReference Include="../websocket-sharp/websocket-sharp/websocket-sharp.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.50.0.2197" />
    <PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
    <!--PackageReference Include="Hypixel.NET" Version="1.0.9.2" /-->
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.8.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <!--PackageReference Include="Newtonsoft.Json" Version="12.0.0.1" /-->
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SimplerConfig" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />


    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />

    <None Include="custom.conf.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="keyfile.p12" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />

  </ItemGroup>
</Project>
